<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
</head>
<body style="background-color: lightblue;">
  <div class="Text">
    <h1>Home</h1>
  <br>
  <br>
  <br>
  <h3>
    Money
  </h3>
  <h4>
    still making, unlocked soon
  </h4>
  </div>
  <script scr=js/index.js></script>
</body>
<link rel="stylesheet" href="css/index.css"
</html>